<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Bond</title>
    <style>

        /* A 60 pixel reduction is needed when calculating the width and height to include the border */
        :root {
            --compulsoryWidth: 1320px;
            --compulsoryHeight: 660px;
            --screenWidth: 100%;
            --screenHeight: 100%;
        }

        .border {
            border-width: calc(calc(100vw - var(--compulsoryWidth)) / 2);
            border-bottom: calc(calc(100vh - var(--compulsoryHeight)) / 2);
            border-top: calc(calc(100vh - var(--compulsoryHeight)) / 2);
            border-style: solid;
            border-color: white;
            width: 1320px;
            height: 660px;

        }

        .mainScreen {
            float: left;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-right: 0;
            width: 658px;
            height: 656px;
            background: #ffffff;
        }

        .sideBar {
            float: left;
            height: 660px;
            width: 660px;
        }

        .programNameBar {
            float: top;
            height: 90px;
            width: 660px;
        }

        .periodicTable {
            display: inline-block;
            height: 450px;
            position: relative;
        }

        .bottomBar {
            height: 180px;
            width: 660px;
        }

        .optionsBar {

            float: left;
            border-width: 2px;
            border-right: 1px;
            border-top: 0;
            border-color: black;
            border-style: solid;
            padding-top: 2px;
            padding-left: 0;
            width: 327px;
            height: 116px;
            background: white;
        }

        .infoBar {
            float: right;
            border-width: 2px;
            border-left: 1px;
            border-style: solid;
            border-color: black;
            border-top: 0;
            height: 118px;
            width: 327px;
            background: white;
        }

        .table {
            position: absolute;
            z-index: 11;
        }

        .Overlay {
            position: relative;
            z-index: 12;
        }

        .mainOverlay {
            position: relative;
            z-index: 1009;
        }

        img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            z-index: 1009;
        }

        #beaker {
            position: absolute;
            z-index: 2;
        }

        #mainBg {
            position: absolute;
            z-index: 0;
        }

        #beakerLiquid {
            position: absolute;
            z-index: 1;
        }

        #update {
            padding-left: 6px;
        }

        #tempTextBox {
            margin-left: 4px;
        }

        #infoBar {
            position: relative;
            margin-left: 5px;
        }



    </style>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body style="margin: 0;">
<div class="border">
    <div class="mainScreen">
        <img src="Resources/Beaker.png" id="beaker">
        <img src="Resources/Main Screen Background.jpg" id="mainBg">
        <img src="Resources/Beaker Liquid.png" id="beakerLiquid">
        <!--Below line is canvas for main #Note 01 -->
        <canvas id="main" class="mainOverlay" width="658" height="656">
        </canvas>
    </div>

    <div class="sideBar">
        <!-- <img src> here when image is designed-->
        <div class="programNameBar">
            <img src="Resources/Program Bar.jpg">
        </div>

        <div class="periodicTable">
            <img class="table" src="Resources/Periodic Table.jpg">
            <canvas id="PT" class="Overlay" width="660" height="446"></canvas>
        </div>

        <div class="bottomBar">
            <div class="optionsBar">
                <!--Bottom right bar-->
                <form id="update">
                    Temperature(Celsius): <button type = "button" id = "negative" title = "negativeRadio" onclick="return negativeUpdate()"> - </button> <input id="tempTextBox" onkeypress="if (event.keyCode == 13) return false" placeholder="between -3000 & 3000" title="Celsius">
                    Current: <input type = "checkbox" id="currentCheck" title="Voltage" onclick="tempUpdate()">
                    <!--Current Temperature-->
                    <div id = "currentTemperature">Current Temperature: 25C</div>
                    <br>
                    <br>
                    <input type="button" id="tempUpdateButton" value="Update" onclick="tempUpdate()"><button type="button" id="clearCompounds" onclick = "clearCompound()">Clear Compounds</button>
                </form>
            </div>
            <!--Bottom left bar-->
            <div class="infoBar">
                <div id  ="infoBar" >
                    Atomic View: <input type = "checkbox" id = "check" onclick="toggleAtomic()">
                    <br>
                    Compounds: <select id = "selectedCompound" title="CompoundList" onchange="updateCompound()">
                    <!--Compounds on the screen-->
                    <option id="option1">None</option>
                    <option id="option2">None</option>
                    <option id="option3">None</option>
                    <option id="option4">None</option>
                    <option id="option5">None</option>
                    <option id="option6">None</option>
                    <option id="option7">None</option>
                    </select>
                    <br>
                    <br>
                    <!--Past 2 reactions-->
                    Recent Reactions:
                    <div id="recentReactionsText1">None</div>
                    <div id="recentReactionsText2"></div>

                </div>

            </div>
        </div>
    </div>
</div>
</body>

</body>
</html>